puts 'Введите основание треугольника: '
a = gets.chomp.to_i

puts 'Введите высоту треугольника: '
h = gets.chomp.to_i

f =  1.0/2  * a * h

puts "Площадь треугольника = #{f}"